{
  "name": "SketchAR Studio",
  "short_name": "SketchAR",
  "description": "Estudio de calco con cámara, preparación de imágenes y herramientas de precisión.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080b10",
  "theme_color": "#080b10",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
